APP_NAME=EmailService
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
MAIL_PROVIDERS=Mailjet,Sendgrid
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=email_service
DB_USERNAME=root
DB_PASSWORD=sqJZGts97vV843huENmN

CACHE_DRIVER=file
QUEUE_CONNECTION=database
